{
  "name": "heroku-nodejs",
  "version": "1.0.0",
  "description": "A sample Node app deployed to Heroku",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nerissasunit2k/Heroku-NodeJS.git"
  },
  "keywords": [
    "Heroku",
    "node"
  ],
  "author": "Nerissa Sunit",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nerissasunit2k/Heroku-NodeJS/issues"
  },
  "homepage": "https://github.com/nerissasunit2k/Heroku-NodeJS#readme",
  "engines": {
    "node": "10.15"
  },
  "dependencies": {
    "express": "^4.17.1",
    "shortid": "^2.2.15",
    "socket.io": "^2.4.0"
  }
}
